{
  "name": "clientcontainer",
  "productName": "clientcontainer",
  "description": "资源客户端",
  "keywords": [],
  "main": "./index.js",
  "version": "1.0.7",
  "author": "susy",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "build": "webpack -p --progress",
    "lint_init": "eslint --init src/",
    "lint": "eslint --ext .js src/"
  },
  "dependencies": {
    "compressing": "1.5.0",
    "electron-cfg": "1.0.3",
    "electron-log": "4.0.0",
    "electron-unhandled": "3.0.1",
    "jquery": "3.4.1",
    "request": "2.88.0",
    "sqlite3": "^4.1.0",
    "js-md5": "0.7.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.34",
    "@electron-forge/maker-deb": "6.0.0-beta.34",
    "@electron-forge/maker-rpm": "6.0.0-beta.34",
    "@electron-forge/maker-squirrel": "6.0.0-beta.34",
    "@electron-forge/maker-zip": "6.0.0-beta.34",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.0",
    "babel-preset-es2015": "^6.24.1",
    "electron": "5.0.13",
    "node-gyp": "^6.1.0",
    "node-pre-gyp": "^0.14.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/runtime-corejs2": "^7.5.5",
    "core-js": "3.2.1",
    "webpack-merge": "^2.6.1",
    "eslint": "6.8.0"
  },
  "config": {}
}
